<!DOCTYPE HTML>
<html>
<head>
  <meta charset=”utf-8″>
  <title>Select Version</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <style>
    /* Start animasi popup */
@-webkit-keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
@-moz-keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
@keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
    /* end animasi popup */
    /*style untuk popup */
    #popup {
      z-index: 1000;
      background-color: rgba(0,0,0,0.7);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      -webkit-animation: autopopup 2s;
      -moz-animation: autopopup 2s;
      animation: autopopup 2s;
    }
    #popup:target {
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      transition: all 1s;
      opacity: 0;
      visibility: hidden;
    }

@media (min-width: 768px) {
      .popup-container {
        width: 400px;
      }
    }
@media (max-width: 767px) {
      .popup-container {
        width: 65%;
      }
    }
    .popup-container {
      position: relative;
      margin: 7% auto;
      padding: 30px 50px;
      background-color: #fafafa;
      color: #333;
      border-radius: 3px;
    }

    a.popup-close {
      position: absolute;
      top: 3px;
      right: 3px;
      background-color: #333;
      padding: 7px 10px;
      font-size: 20px;
      text-decoration: none;
      line-height: 1;
      color: #fff;
    }
    a {
      font-family: "Montserrat";
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="popup-wrapper" id="popup">
    <div class="popup-container">
      <!-- Isi Popup -->
      <h2>Select Version:</h2>
      <p style="font-size:20px;">
        <a href="#">Interactive</a>
        <br />
        <a href="#">Schedutil</a>
      </p>
      <!-- Tombol Close Popup -->
      <a class="popup-close" href="venomnkm.html">X</a>
    </div>
  </div>
</body>
</html>