<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Module VenomNKM</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    body {
      background-color:#535c5f;
    }
    header {
      background: linear-gradient(to bottom right ,#000000,#1c2325,#394446,#353a3c);
      border: none;
      box-shadow: 0 5px 5px rgb(7,40,90);
    }
    .card {
      border-radius: 10px;
      box-shadow: 0 2px 5px rgb(38,35,35);
      border: none;
      background: linear-gradient(30deg,#000000 0%,#161b1d,#2F4F4F,#2C3531);
    }
    .btn {
      background: linear-gradient(30deg, #00f3ff 0%, #069df5 25%, #0081ff 50%, #183cfa 100%);
    }
    .btn:hover {
      animation: move 0.5s linear;
    }
    @keyframes move {
      to {
        background-position: 300px;
      }
    }
    @media (max-width:800px) {
      footer {
        margin-top: 50%;
      }
    }
    .leftcollumn {
      background-color: White;
      font-family: "Montserrat";
      float: left;
      padding: 10px;
      margin-top: 70px;
      margin-left: 12px;
      width: 60%;
      box-shadow: 0 2px 5px rgb(109,109,109);
    }
    .rightcollumn {
      background-color: White;
      box-shadow: 0 2px 5px rgb(109,109,109);
      font-family: "Montserrat";
      float: left;
      margin-top: 70px;
      margin-left: 12px;
      padding: 10px;
      width: 32%;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    .paragraph {
      width: 96%;
      margin: 5px;
    }
    p, li p {
      text-align: justify;
    }
    table.info {
      width: 80%;
      margin-left: 10%;
      box-shadow: 0 2px 5px rgb(109,109,109);
      border-radius: 10px;
      border-collapse: collapse;
    }
    table.footer-about {
      width: 100%;
    }
    th {
      text-align: left;
      padding: 10px;
    }
    td {
      text-align: right;
      padding: 10px;
    }
        .btn {
      background: linear-gradient(30deg, #00f3ff 0%, #069df5 25%, #0081ff 50%, #183cfa 100%);
    }
    .btn:hover {
      animation: move 0.5s linear;
    }
    @keyframes move {
      to {
        background-position: 300px;
      }
    }
    .footer {
      height: 50px;
      background-color: #0A0909;
      color: white;
      font: 15px Helvetica;
      margin-top: 20px;
      margin-left: -8px;
      margin-right: -8px;
      margin-bottom: -8px;
      text-align: center;
    }
@media screen and (max-width: 800px) {
      button {
        padding: 6px 15px;
      }
      .leftcollumn {
        margin-left: 0;
        width: 95%;
      }
      .rightcollumn {
        margin-left: 0;
        margin-top: 10px;
        width: 95%;
      }
      .footer {
        height: 45px;
      }
    }
    /* Start animasi popup */
@-webkit-keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
@-moz-keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
@keyframes autopopup {
      from {
        opacity: 0;
        margin-top: -200px;
      }
      to {
        opacity: 1;
      }
    }
    /* end animasi popup */
    /*style untuk popup */
    #popup {
      z-index: 1000;
      background-color: rgba(0,0,0,0.7);
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0;
      -webkit-animation: autopopup 2s;
      -moz-animation: autopopup 2s;
      animation: autopopup 2s;
    }
    #popup:target {
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      transition: all 1s;
      opacity: 0;
      visibility: hidden;
    }

@media (min-width: 768px) {
      .popup-container {
        width: 400px;
      }
    }
@media (max-width: 767px) {
      .popup-container {
        width: 65%;
      }
    }
    .popup-container {
      position: relative;
      margin: 7% auto;
      padding: 30px 50px;
      background-color: #fafafa;
      color: #333;
      border-radius: 3px;
    }

    a.popup-close {
      position: absolute;
      top: 3px;
      right: 3px;
      background-color: #333;
      padding: 7px 10px;
      font-size: 20px;
      text-decoration: none;
      line-height: 1;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="picture.jpg"><a href="profil.html" style="text-decoration: none">
        NKM</a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="menu-toggle">
        <i class="fa fa-bars"></i>
      </div>
    </header>

    <script>
      $(document).ready(function () {
        $(".menu-toggle").click(function () {
          $('nav').toggleClass('active');
        })
      })
    </script>
    <div class="row">
      <div class="leftcollumn">
        <h2>VenomNKM</h2>
        <h5>Jan 7, 2023 </h5>
        <div class="paragraph">
        <p>
          Changlog from previous version:
          <br />
          • Remove Much Logger
          <br />
          • Add much optimization kernel and ROM
          <br />
          • Downscale high graphics game rendering
          <br />
          You can add games with high graphics to the list in the games.prop file inside the common folder.
          <br />
          • Reduce Background Process
          <br />
          • More Battery Efficient
          <br />
          • Add new audio configuration tweak
        </p>
        </div>
        <br />
        <table class="info">
          <tr>
            <th>FILE INFO</th>
          </tr>
          <tr style="background-color:#e5e5e5">
            <th>Name</th>
            <td>VenomNKM_V7.0.zip</td>
          </tr>
          <tr>
            <th>Category</th>
            <td>Magisk Module</td>
          </tr>
          <tr style="background-color:#e5e5e5">
            <th>Update On</th>
            <td>January 5, 2023</td>
          </tr>
          <tr>
            <th>Size</th>
            <td>690.55K</td>
          </tr>
          <tr style="background-color:#e5e5e5">
            <th>Version</th>
            <td>7.0</td>
          </tr>
          <tr>
            <th>Author</th>
            <td>@N_K_Me</td>
          </tr>
        </table>
        <center>
          <button><a href="redirect.html">Get Link</a></button>
        </center>
      </div>
      <div class="rightcollumn">
        <h4>Other Posts</h4>
        <div class="paragraph">
          <p>Coming soon........</p>
        </div>
      </div>
    </div>
    <div class="popup-wrapper" id="popup">
      <div class="popup-container">
        <!-- Isi Popup -->
        <h2>Please help :-)</h2>
        <p style="font-size:19px;">
          If you find a broken demo or download link, please report it via the menu <a href="#"><b>Contact us</b></a>. Don't forget to include the title and page link.
        </p>
        <p style="font-size:20px;text-align:right;">
          Thank you :)
        </p>
        <!-- Tombol Close Popup -->
        <a class="popup-close" href="#popup">X</a>
      </div>
    </div>
    <div class="footer">
      <table class="footer-about">
        <tr>
          <th>Create by NKM</th>
          <td>Copyright @2023</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>